# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DatabaseName
spring.datasource.username=databaseUsername
spring.datasource.password=dataBasePasswrd
app.user.beaerer.token=BearerTokenGeneratedWithTheTwitterAccount